# JWT\u76F8\u5173\u914D\u7F6E
jwt.header=Authorization
# \u8FC7\u671F\u65F6\u95F4
jwt.expiration=864000
# \u6CE8\u610F\u6709\u4E00\u4E2A\u7A7A\u683C
jwt.tokenHead=Bearer 

# wechat Auth
auth.wechat.sessionHost=https://api.weixin.qq.com/sns/jscode2session
#liufei
#auth.wechat.appId=wx8a547e908f58a592
#auth.wechat.secret=9f5c0e4a00ec46d2ea9bdfbe4a875a23
#libin
auth.wechat.appId=wxcc04c98ba3b06d62
auth.wechat.secret=dd1281f54b2dcb84008b4a586739a8d3
auth.wechat.grantType=authorization_code

server.port=8443
#\u4F60\u751F\u6210\u7684\u8BC1\u4E66\u540D\u5B57 \u5F00\u53D1\u73AF\u5883\u4E0D\u7528https
#server.ssl.key-store=classpath:keystore.jks
##\u5BC6\u94A5\u5E93\u5BC6\u7801
#server.ssl.key-store-password=24733956131
#server.ssl.keyStoreType=JKS